# Odin

./: Directory.Build.props  NuGet.Config  Odin.sln  build-package.sh
examples/ConsumerApp/: ConsumerApp.csproj  NuGet.Config  Program.cs
examples/ConsumerApp/Controllers/: HomeController.cs
examples/ConsumerApp/Views/Home/: Index.cshtml
examples/ConsumerApp/Views/Shared/: _Layout.cshtml
src/: Odin.csproj  OdinRegistration.cs
src/Areas/Odin/Views/Shared/: _Layout.cshtml
src/Middleware/: BasicAuthMiddleware.cs
src/Models/: TableDefinition.cs  TableEntry.cs
src/Services/: GenericDataService.cs
